<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Supermart</title>
</head>

<body>
	<div class="wrapper">

		<header class="header">
			<div class="header__top header-top ">
				<div class="header-top__container _container">
					<div class="header-top__login-menu login-menu">
						<a href="#" class="login-menu__login">Login / Signup</a>
						<div class="login-menu__currency">
							USD
							<span></span>
						</div>
					</div>
					<div class="header-top__menu">
						<div class="header-top__help">
							<a href="" class="header-top__link">Help</a>
							<a href="" class="header-top__link">Wishlist</a>
						</div>
						<div class="header-top__download">
							<a href="" class="header-top__link">
								English
								<span></span>
							</a>
							<a href="" class="header-top__link">Download App</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header__middle header-middle">
				<div class="header-middle__container _container">
					<a href="" class="header__logo"><img src="/Magazin(4)/images/header/logo.svg" alt="">SuperMart</a>
					<div class="header-middle__wrapper">
						<form action="" class="header__form-search form-search">
							<input type="text" class="form-search__input" placeholder="Search...">
							<button class="form-search__button">All Categories
								<img src="/Magazin(4)/images/header/arrow.png" alt="">
							</button>

						</form>
						<div class="header__basket basket">
							<div class="basket__icon">
								<img src="/Magazin(4)/images/header/basket.svg" alt="">
							</div>
							<div class="basket__text">0 Item: $0.00</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__bottom header-bottom">
				<div class="header-bottom__container _container">
					<div class="header__catalog catalog">
						<div class="catalog__title">
							Departments
						</div>
						<div class="catalog__icon">
							<span></span>
						</div>
					</div>
					<nav class="header__nav header-nav">
						<ul class="header-nav__list">
							<li class="header-nav__item">
								<a href="#" class="header-nav__link">Home</a>
								<a href="#" class="header-nav__link">Shop</a>
								<a href="#" class="header-nav__link">Fashion</a>
								<a href="#" class="header-nav__link">Electronics</a>
								<a href="#" class="header-nav__link">pages</a>
								<a href="#" class="header-nav__link">Features</a>
								<a href="#" class="header-nav__link">BLog</a>
							</li>
						</ul>
					</nav>
					<div class="header__call">
						Call US Free:<span>1-800-777-7889</span>
					</div>
				</div>

			</div>
		</header>

		<main class="main _container">
			<aside class="aside-menu">
				<ul class="aside__list">
					<li class="aside__item">
						<a href="#" class="aside__link">
							Fashion & Clothing
						</a>
					</li>
					<li class="aside__item">
						<a href="#" class="aside__link">
							Mobile Phones
						</a>
					</li>
					<li class="aside__item">
						<a href="#" class="aside__link">
							Sports & Outerwear
						</a>
					</li>
					<li class="aside__item">
						<a href="#" class="aside__link">
							Foods & Fruits
						</a>
					</li>
					<li class="aside__item">
						<a href="#" class="aside__link">
							Beauty & Health
						</a>
					</li>
					<li class="aside__item">
						<a href="#" class="aside__link">
							Shoes & Bags
						</a>
					</li>
					<li class="aside__item">
						<a href="#" class="aside__link">
							Decors & Home
						</a>
					</li>
					<li class="aside__item">
						<a href="#" class="aside__link">
							Electronics & Hitech
						</a>
					</li>
					<li class="aside__item">
						<a href="#" class="aside__link">
							Accessories
						</a>
					</li>
					<li class="aside__item">
						<a href="#" class="aside__link">
							Digital Software
						</a>
					</li>
				</ul>
			</aside>

			<div class="slider-offer _container">
				<h1 class="slider-offer__title">
					Upto 50% Offer!
				</h1>
				<h2 class="slider-offer__subtitle">
					For all Men’s Collections
				</h2>
				<button class="slider-offer__button">
					Shop Now
				</button>
			</div>

			<div class="sale">
				<div class="sale__block block-1">
					<h2 class="sale__title">
						Big Offer Day
					</h2>
					<div class="sale__label">
						Extra 25% Off
					</div>
					<div class="sale__price">
						At $199.00
					</div>
				</div>
				<div class="sale__block block-2">
					<h2 class="sale__title">
						CANON EOS
					</h2>
					<div class="sale__price">
						UPTO 30% FLAT OFFER!
					</div>
					<div class="sale__label">
						Special Offer!
					</div>
				</div>
				<div class="sale__block block-3">
					<h2 class="sale__title">
						Letv 920
						Oneday sale
					</h2>
					<div class="sale__price">
						New Arrivals
					</div>
					<div class="sale__label">
						Only $799
					</div>
				</div>
			</div>
		</main>

		<aside class="aside">
			
		</aside>
	</div>

	<script src="/Magazin(4)/js/scripts.js"></script>
</body>

</html>